MainWindow.xaml

<Window x:Class="prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:prototype.ViewModel"
        xmlns:Menu="clr-namespace:prototype.Utilities"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#f6f6f6" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Leftmenu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Grid>
                    <Button Margin="16,32,0,31" Style="{StaticResource topButton}" Width="35">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>

                    <Border Grid.Row="1" Background="#be180d" CornerRadius="0 50 0 30" Margin="-2,95,2,-627">
                        <DockPanel>
                            <!--Logo-->
                            <!-- adjust lng margin if i move ang logo sheesh-->
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="120" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 9 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Image/um.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#be180d" />

                            <!--MenuButtons-->
                            <StackPanel DockPanel.Dock="Top" x:Name="MenuContainer">
                                <Button Style="{StaticResource menuButton}" Click="Dashboardbtn">

                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashboard"/>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource menuButton}" Click="Ceeventbtn">

                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="CalendarPlus" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Create Event"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Events"/>
                                    </StackPanel>
                                </Button>
                                <!--kaning analytics to be followed rani if naa pa time-->
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="ChartArc" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Analytics"/>
                                    </StackPanel>
                                </Button>


                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 20 15">
                                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                    <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Button x:Name="MinBtn"
                        Background="white"
                        BorderThickness="0"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Content="-"
                        Width="40"
                        Height="40"
        
                        HorizontalAlignment="Left"
                        Click="Min_Click" Margin="799,0,0,0" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="lightgray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="CloseBtn"
                        Background="white"
                        BorderThickness="0"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Content="X"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Close_Click" Margin="840,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="lightgray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--mainsection-->
            <Grid Grid.Column="1" Margin="20 100 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="199*"/>
                </Grid.RowDefinitions>

                <!--butang ra search bar dri if need i implement-->


                <ContentControl x:Name="MainDisplay" Grid.RowSpan="2"/>
            </Grid>

        </Grid>
    </Border>

</Window>
