MainWindow.xaml

<Window x:Class="prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#f6f6f6" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Leftmenu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Grid>
                    <Button Margin="16,32,0,31" Style="{StaticResource topButton}" Width="35">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>

                    <Border Grid.Row="1" Background="#be180d" CornerRadius="0 50 0 30" Margin="-2,95,2,-627">
                        <DockPanel>
                            <!--Logo-->
                            <!-- adjust lng margin if i move ang logo sheesh-->
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="120" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 9 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Image/um.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#be180d" />

                            <!--MenuButtons-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" Background="#e19238" Foreground="#fefef3">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashboard"/>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource menuButton}" Click="Button_Click">

                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="CalendarPlus" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Create Event"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Events"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="ChartArc" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Analytics"/>
                                    </StackPanel>
                                </Button>


                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 20 15">
                                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                    <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
            
            <!--mainsection-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--butang ra search bar dri if need i implement-->
                
                <!--pagetitle-->
                <TextBlock Text="Dashboard" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 70 0 0"
                           HorizontalAlignment="Left" Foreground="Black"/>
            </Grid>
            
        </Grid>
    </Border>

</Window>
