View/Cevent.xaml

<UserControl x:Class="prototype.View.Cevent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850"
             Style="{StaticResource Page_Style}"
             Background="White">
    
    <Border BorderBrush="Black" BorderThickness="2"
            CornerRadius="3" Padding="10" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <!--Title-->
            <TextBlock Grid.Row="0" Text="Create Event"
                       FontSize="35" FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0,0,0,30"/>
            
            <!--Buttons-->
            <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Transparent"
                    Margin="0,10,0,10">
                <Button x:Name="NameEventButton"
                        Content=" Name Of Event" 
                        Style="{StaticResource nameevent}" 
                        Click="Nameevent"/>
            </Border>

            <Border Grid.Row="2"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Transparent"
                    Margin="0,10,0,10">
                <Button Content="  Date and Time" Style="{StaticResource dtButton}" Click="Dateandtime_click"/>
            </Border>

            <Border Grid.Row="3"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Transparent"
                    Margin="0,10,0,10">
                <Button Content="  Included Department(s)" Style="{StaticResource dtButton}" Click="incdept_click" />
            </Border>

            <Border Grid.Row="4"
                    CornerRadius="5"
                    BorderBrush="#b02a24"
                    BorderThickness="2"
                    Margin="700,30,0,0"
                    Background="Transparent">
                <Button Content="Confirm" Style="{StaticResource confirmButton}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
