View/Cevent.xaml

<UserControl x:Class="prototype.View.Cevent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850"
             Style="{StaticResource Page_Style}"
             Background="White">
    
    <Border BorderBrush="Black" BorderThickness="0"
            CornerRadius="3" Padding="10" Background="White">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            
            <!--Title-->
            <TextBlock Grid.Row="0" Text="Create Event"
                       FontSize="35" FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="Transparent" Margin="0,10,0,10" Grid.Row="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Name of Event:" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />
                    <TextBox Width="500" Height="30" Margin="0,0,0,10" BorderThickness="0,0,0,2" />
                   

                    <TextBlock Text="Date and Time:" FontWeight="Bold" FontSize="20" Margin="0,10,0,5" />
                    <TextBlock Text="Start Date" FontSize="16" Margin="0,10,0,5" />
                    <DatePicker Margin="0,0,0,5"/>
                    <TextBlock Text="End Date" FontSize="16" Margin="0,10,0,5" />
                    <DatePicker Margin="0,0,0,5"/>
                    <TextBlock Text="Start Time" FontSize="16" Margin="0,10,0,5" />
                    <ComboBox>
                        <ComboBoxItem>7:00</ComboBoxItem>
                        <ComboBoxItem>7:30</ComboBoxItem>
                        <ComboBoxItem>8:00</ComboBoxItem>
                        <ComboBoxItem>8:30</ComboBoxItem>
                        <ComboBoxItem>9:00</ComboBoxItem>
                        <ComboBoxItem>9:30</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>10:30</ComboBoxItem>
                        <ComboBoxItem>11:00</ComboBoxItem>
                        <ComboBoxItem>11:30</ComboBoxItem>
                        <ComboBoxItem>12:00</ComboBoxItem>
                        <ComboBoxItem>12:30</ComboBoxItem>
                        <ComboBoxItem>13:00</ComboBoxItem>
                        <ComboBoxItem>13:30</ComboBoxItem>
                        <ComboBoxItem>14:00</ComboBoxItem>
                        <ComboBoxItem>14:30</ComboBoxItem>
                        <ComboBoxItem>15:00</ComboBoxItem>
                        <ComboBoxItem>15:30</ComboBoxItem>
                        <ComboBoxItem>16:00</ComboBoxItem>
                        <ComboBoxItem>16:30</ComboBoxItem>
                        <ComboBoxItem>17:00</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="End Time" FontSize="16" Margin="0,10,0,5" />
                    <ComboBox>
                        <ComboBoxItem>7:00</ComboBoxItem>
                        <ComboBoxItem>7:30</ComboBoxItem>
                        <ComboBoxItem>8:00</ComboBoxItem>
                        <ComboBoxItem>8:30</ComboBoxItem>
                        <ComboBoxItem>9:00</ComboBoxItem>
                        <ComboBoxItem>9:30</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>10:30</ComboBoxItem>
                        <ComboBoxItem>11:00</ComboBoxItem>
                        <ComboBoxItem>11:30</ComboBoxItem>
                        <ComboBoxItem>12:00</ComboBoxItem>
                        <ComboBoxItem>12:30</ComboBoxItem>
                        <ComboBoxItem>13:00</ComboBoxItem>
                        <ComboBoxItem>13:30</ComboBoxItem>
                        <ComboBoxItem>14:00</ComboBoxItem>
                        <ComboBoxItem>14:30</ComboBoxItem>
                        <ComboBoxItem>15:00</ComboBoxItem>
                        <ComboBoxItem>15:30</ComboBoxItem>
                        <ComboBoxItem>16:00</ComboBoxItem>
                        <ComboBoxItem>16:30</ComboBoxItem>
                        <ComboBoxItem>17:00</ComboBoxItem>
                    </ComboBox>
                    
                    <Button Content="Choose Department" Width="150" Height="20" Margin="0,20,0,0" Click="choosedept"/>
                    <Button Content="Confirm" Width="50" Height="20" Margin="0,5" Click="Cevent_confirm"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
