View/dashboard.xaml

<UserControl x:Class="prototype.View.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Background="#f1f5f9"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="283"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="NUMBER OF EVENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>


            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="NUMBER OF STUDENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="INCLUDED DEPARTMENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="EventDataGrid" 
          AutoGenerateColumns="True"
          Margin="0,10,0,0" 
          Height="350"
          VerticalAlignment="Top"
          HorizontalAlignment="Stretch"
          BorderThickness="1"
          BorderBrush="#d1d5db"
          AlternatingRowBackground="#f9fafb"
          HeadersVisibility="Column"
          Grid.Column="4"
          Grid.Row="3"
          RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EventID" IsReadOnly="True" CanUserResize="False"
                            Width="auto" />
                    <DataGridTemplateColumn Header="EventName" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="10" Height="20" CornerRadius="50" Margin="0,0,10,0">
                                    <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,0,1" />

                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="StartDate" IsReadOnly="True" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="EndDate" IsReadOnly="True" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="StartTime" IsReadOnly="True" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="EndTime" IsReadOnly="True" CanUserResize="False" Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
