View/dashboard.xaml

<UserControl x:Class="prototype.View.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Background="#f1f5f9"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="283"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="NUMBER OF EVENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>


            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="NUMBER OF STUDENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="INCLUDED DEPARTMENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
