View/Dashboardnoevent.xaml

<UserControl x:Class="prototype.View.dashboardnoevent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:prototype.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Style="{StaticResource Page_Style}"
             Background="White">

    <Grid>
        <Button Width="150" Height="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="Transparent"
                BorderThickness="0">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--Icon-->
                    <Icon:PackIconMaterial Kind="CalendarRemove"
                                           Width="32" Height="32"
                                           HorizontalAlignment="Center"/>
                    <!--Text-->
                    <TextBlock Text="No Events"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"/>

                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
