View/Event.xaml

<UserControl x:Class="prototype.View.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850"
             Background="#f1f5f9"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border CornerRadius="10" 
                BorderBrush="#e5e7eb" 
                BorderThickness="1" 
                Background="#ffffff" 
                Padding="20" 
                Margin="20">
            <StackPanel x:Name="EventsPanel" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">

                <!-- Title -->
                <TextBlock Text="Events List" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#374151" />

                <!-- DataGrid -->
                <DataGrid x:Name="EventDataGrid" 
                          AutoGenerateColumns="True"
                          Margin="0,10,0,0" 
                          Height="350"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          BorderThickness="1"
                          BorderBrush="#d1d5db"
                          AlternatingRowBackground="#f9fafb"
                          HeadersVisibility="Column" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
