View/Login.xaml

<Window x:Class="prototype.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype.View"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#460000" Offset="0"/>
                    <GradientStop Color="#dc3545" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="230"
                        Height="240">
                <Image Source="/Image/um.png"/>

            </StackPanel>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0,10,10,0">
            <StackPanel>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="MinimizeButton"
                                Background="white"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="Bold"
                                Content="-"
                                Width="40"
                                Height="40"
                                
                                HorizontalAlignment="Left"
                                Click="MinimizeButton_Click" Margin="399,0,0,0" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="lightgray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="CloseButton"
                                Grid.Column="2"
                                Background="white"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="Bold"
                                Content="X"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="CloseButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="lightgray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                </Grid>
                <TextBlock Text="Username:" Style="{StaticResource normalText}" Margin="25,140,0,0"
                       HorizontalAlignment="Left"/>


                <TextBox x:Name="username"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Margin="25,0,50,0"
                         BorderThickness="2,2,2,2"
                         Background="Transparent"   
                         Foreground="black"
                         CaretBrush="Black"
                         BorderBrush="#f5d219"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="10"/>


                <TextBlock Text="Password:" Style="{StaticResource normalText}" Margin="25,30,0,0"
                           HorizontalAlignment="Left"/>

                <PasswordBox x:Name="password"
                         FontSize="16"
                         FontFamily="Monsterrat"
                         Margin="25,0,50,0"
                         BorderThickness="2,2,2,2"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="#f5d219"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Padding="10"/>

                <Button x:Name="login"
                        Background="#b02a24"
                        BorderThickness="0"
                        Foreground="white"
                        FontSize="13"
                        FontFamily="Montserrat"
                        Content="Log-In"
                        Cursor="Hand"
                        Margin="185,30,200,0"
                        Click="loginmin_Click"
                        FontWeight="SemiBold">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#dc3545"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="30"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </Border>
    </Grid>


</Window>
