View/Nameofevent.xaml

<UserControl x:Class="prototype.View.Nameofevent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Background="White"
             Style="{StaticResource Page_Style}">
    <Grid>
        <TextBlock Text="Enter Name Of Event" FontFamily="Oswald"
                   FontWeight="Bold" HorizontalAlignment="Left"
                   Margin="50,200,0,250" FontSize="35"/>
            
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="50,250,0,0" CornerRadius="15"
                BorderBrush="Black" BorderThickness="2"
                Background="White">
            <TextBox x:Name="EventNameTextBox"
                     Width="750" Height="40" 
                     Padding="10,5,5,10"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="16"/>
        </Border>

        <Button Content="Confirm"
                Click="Confirm_click"
                Width="120" 
                Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" 
                FontSize="16"
                Background="#b02a24"
                Foreground="White"
                BorderThickness="0"
                Style="{StaticResource menuButton}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
