View/verify.xaml

<Window x:Class="prototype.View.verify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype.View"
        mc:Ignorable="d"
        Title="verify" Height="400" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="30" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#dde8ed" Offset="0"/>
                <GradientStop Color="#a198c7" Offset="0.75"/>
                <GradientStop Color="#5346a1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#dde8ed" Offset="0"/>
                <GradientStop Color="#a198c7" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Verification"
                           Foreground="white"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin ="10,0,0,0"
                           FontWeight="SemiBold"/>
                
                <Button x:Name="btnmin"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="-"
                        Foreground="white"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnmin_click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5346a1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5346a1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button x:Name="btnexit"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="X"
                        Foreground="white"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnexit_click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5346a1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5346a1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">

                <Image Source="/Image/lock.png"
                       Width="180" Height="200"/>

                <TextBlock Text="Email"
                           Foreground="#5346a1"
                           FontSize="12"
                           FontWeight="medium"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0"/>

                <TextBox x:Name="verifyuser"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"   
                         Foreground="white"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <Button x:Name="btnverify"
                        BorderThickness="0"
                        Content="Verify"
                        Foreground="white"
                        FontSize="10"
                        FontFamily="Montserrat"
                        FontWeight="medium"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        Click="btnverify_click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5346a1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="20"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
        
    </Border>
</Window>
